{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "haha",
        "phẩm",
        "phân",
        "repassword",
        "sigup",
        "thúc",
        "toán",
        "Trang",
        "trên",
        "usename"
    ]
}